
[DEFAULTS]

#name of the run
name = DiT

# name of the project
project = DiTSep

# the batch size
batch_size = 2

# If `true`, attempts to resume training from latest checkpoint.
# In this case, each run must have unique config filename.
recover = false

# Save top K model checkpoints during training.
save_top_k = -1

# number of nodes to use for training
num_nodes = 1

# Multi-GPU strategy for PyTorch Lightning
strategy = "" # auto

# Precision to use for training
precision = "16-mixed"

# number of CPU workers for the DataLoader
num_workers = 2

# the random seed
seed = 42

# Batches for gradient accumulation
accum_batches = 5

# Number of steps between checkpoints
checkpoint_every = 10000

# Number of steps between validation runs
val_every = -1

# trainer checkpoint file to restart training from
ckpt_path = ''

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = '/research/milsrg1/user_workspace/efb48/DiTSep/checkpoints/vae/vae_finetune.ckpt'

# configuration model specifying model hyperparameters
model_config = '/research/milsrg1/user_workspace/efb48/DiTSep/src/stable_audio_tools/configs/model_configs/separation_diffusion/ditsep.json'

# configuration for datasets
dataset_config = ''

# configuration for validation datasets
val_dataset_config = ''

# directory to save the checkpoints in
save_dir = 'ditsep_train'

# gradient_clip_val passed into PyTorch Lightning Trainer
gradient_clip_val = 0.0

# remove the weight norm from the pretransform model
remove_pretransform_weight_norm = ''

# Logger type to use
logger = 'wandb'
